version: '3.3'

services:
  db_telegram_lesson:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${db_table}
      - POSTGRES_USER=${db_user}
      - POSTGRES_PASSWORD=${db_password}
  web_telegram_lesson:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "${port_app}:8000"
    environment:
      - POSTGRES_DB=${db_table}
      - POSTGRES_USER=${db_user}
      - POSTGRES_PASSWORD=${db_password}
      - TELEGRAMM_API=${telegramm_api}
      - TELEGRAMM_URL=${telegramm_url}
    depends_on:
      - db_telegram_lesson
  adminer_telegram_lesson:
    image: adminer
    restart: always
    ports:
      - "${port_admin}:8080"
